<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MyContainer {
            background-color: #607D8B;
            color: #fff;
            height: 250px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .MyItem {
            background-color: #f2f2f2;
            color: #000;
            font-size: 25px;
            margin: 5px;
            padding: 20px;
            text-align: center;
        }

        .MyAlignSelf-1 {
            align-self: center;
        }

        .MyAlignSelf-2 {
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <div class="MyContainer">
        <div class="MyItem">1</div>
        <div class="MyItem MyAlignSelf-1">2</div>
        <div class="MyItem">3</div>
        <div class="MyItem MyAlignSelf-2">4</div>
        <div class="MyItem">5</div>
    </div>

</body>

</html>