<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MyContainer {
            background-color: #607D8B;
            color: #fff;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .MyItem {
            background-color: #f2f2f2;
            color: #000;
            font-size: 25px;
            margin: 5px;
            padding: 20px;
            text-align: center;
        }

        .order1 {
            order: 5;
        }

        .order2 {
            order: 4;
        }

        .order3 {
            order: 3;
        }

        .order4 {
            order: 2;
        }

        .order5 {
            order: 1;
        }
    </style>
</head>

<body>


    <h2>حالت عادی</h2>
    <div class="MyContainer">
        <div class="MyItem">1</div>
        <div class="MyItem">2</div>
        <div class="MyItem">3</div>
        <div class="MyItem">4</div>
        <div class="MyItem">5</div>
    </div>

    <h2>حالت سفارشی سازی شده</h2>
    <div class="MyContainer">
        <div class="MyItem order1">1</div>
        <div class="MyItem order4">2</div>
        <div class="MyItem order3">3</div>
        <div class="MyItem order2">4</div>
        <div class="MyItem order5">5</div>
    </div>


</body>

</html>