<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css" />
    <title>Email App</title>
  </head>
  <body>
    <div class="d-flex">
      <div class="sidebar pt-5 d-none d-lg-block">
        <ul class="p-0">
          <li>
            <button type="button" class="btnNewEmail d-flex align-items-center p-3 gap-3 w-100 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <h6 class="m-0">New Message</h6>
              <i class="bi bi-pen-fill"></i>
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">send Mail</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">To</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput2" class="form-label">From</label>
                      <input type="email" class="form-control" id="exampleFormControlInput2">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Subject</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="whats in your mind?"></textarea>
                    </div>

                  </div>
                  <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-danger rounded-0 d-flex align-items-center gap-2" data-bs-dismiss="modal">
                      <h6 class="m-0">Cancel</h6>
                      <i class="bi bi-x-lg"></i>
                    </button>
                    <button type="button" class="btn border-0 d-flex align-items-center gap-2" data-bs-dismiss="modal">
                      <h6 class="m-0">Send</h6>
                      <i class="bi bi-send-fill"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion accordion-flush" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="menuEmail accordion-button inboxBtn gap-3 d-flex align-items-center p-3 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="bi bi-inbox-fill"></i>
                    <h6 class="m-0">Inbox (<span>3</span>)</h6>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body p-0">
                    <div class="d-flex flex-column userWrapperCard">

                      <!-- <button class="userCard border-0 d-flex flex-column gap-2 px-4 py-3">
                        <div class="d-flex gap-2 align-items-center">
                          <img class="userImg" src="./images/user1.jpg" alt="user image" width="30" height="30">
                          <h6 class="userName">Borge Refsnes</h6>
                        </div>
                        <div class="d-flex gap-2">
                          <h6>Subject:</h6>
                          <h6 class="userSubject">Remmeber me</h6>
                        </div>
                        <p class="uesrDescription m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium explicabo, ab, soluta animi mollitia, impedit temporibus ex aperiam laudantium omnis veritatis laborum cumque! Esse nesciunt neque modi deserunt odit? </p>
                      </button> -->

                    </div>
                  </div>
                </div>
              </div>
          </li>
          <li>
            <button class="menuEmail d-flex align-items-center p-3 gap-3 w-100 border-0">
              <i class="bi bi-send-fill"></i>
              <h6 class="m-0">Sent</h6>
            </button>
          </li>
          <li>
            <button class="menuEmail d-flex align-items-center p-3 gap-3 w-100 border-0">
              <i class="bi bi-hourglass-bottom"></i>
              <h6 class="m-0">Draft</h6>
            </button>
          </li>
          <li>
            <button class="menuEmail d-flex align-items-center p-3 gap-3 w-100 border-0">
              <i class="bi bi-trash-fill"></i>
              <h6 class="m-0">Trash</h6>
            </button>
          </li>
        </ul>
      </div>

      <div class="userInfo p-4">
        <div class="headerInfo d-block d-lg-none">
          <nav class="navbar">

            <div class="d-flex justify-content-between w-100">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="font-size: 30px;"></span>
              </button>

              <button class="btnNew" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                <i class="bi bi-pen-fill" style="font-size: 20px;"></i>
              </button>

              <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">send Mail</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
  
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">To</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput2" class="form-label">From</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Subject</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="whats in your mind?"></textarea>
                      </div>
  
                    </div>
                    <div class="modal-footer justify-content-between">
                      <button type="button" class="btn btn-danger rounded-0 d-flex align-items-center gap-2" data-bs-dismiss="modal">
                        <h6 class="m-0">Cancel</h6>
                        <i class="bi bi-x-lg"></i>
                      </button>
                      <button type="button" class="btn border-0 d-flex align-items-center gap-2" data-bs-dismiss="modal">
                        <h6 class="m-0">Send</h6>
                        <i class="bi bi-send-fill"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Email</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body p-0">
                
                <ul class="p-0">
                  <li>
                    <button type="button" class="btnNewEmail d-flex align-items-center p-3 gap-3 w-100 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                      <h6 class="m-0">New Message</h6>
                      <i class="bi bi-pen-fill"></i>
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">send Mail</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
        
                            <div class="mb-3">
                              <label for="exampleFormControlInput1" class="form-label">To</label>
                              <input type="email" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div class="mb-3">
                              <label for="exampleFormControlInput2" class="form-label">From</label>
                              <input type="email" class="form-control" id="exampleFormControlInput2">
                            </div>
                            <div class="mb-3">
                              <label for="exampleFormControlTextarea1" class="form-label">Subject</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="whats in your mind?"></textarea>
                            </div>
        
                          </div>
                          <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn-danger rounded-0 d-flex align-items-center gap-2" data-bs-dismiss="modal">
                              <h6 class="m-0">Cancel</h6>
                              <i class="bi bi-x-lg"></i>
                            </button>
                            <button type="button" class="btn border-0 d-flex align-items-center gap-2" data-bs-dismiss="modal">
                              <h6 class="m-0">Send</h6>
                              <i class="bi bi-send-fill"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="accordion accordion-flush" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="menuEmail accordion-button inboxBtn gap-3 d-flex align-items-center p-3 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="bi bi-inbox-fill"></i>
                            <h6 class="m-0">Inbox (<span>3</span>)</h6>
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <div class="d-flex flex-column userWrapperCard">
        
                              <!-- <button class="userCard border-0 d-flex flex-column gap-2 px-4 py-3">
                                <div class="d-flex gap-2 align-items-center">
                                  <img class="userImg" src="./images/user1.jpg" alt="user image" width="30" height="30">
                                  <h6 class="userName">Borge Refsnes</h6>
                                </div>
                                <div class="d-flex gap-2">
                                  <h6>Subject:</h6>
                                  <h6 class="userSubject">Remmeber me</h6>
                                </div>
                                <p class="uesrDescription m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium explicabo, ab, soluta animi mollitia, impedit temporibus ex aperiam laudantium omnis veritatis laborum cumque! Esse nesciunt neque modi deserunt odit? </p>
                              </button> -->
        
                            </div>
                          </div>
                        </div>
                      </div>
                  </li>
                  <li>
                    <button class="menuEmail d-flex align-items-center p-3 gap-3 w-100 border-0">
                      <i class="bi bi-send-fill"></i>
                      <h6 class="m-0">Sent</h6>
                    </button>
                  </li>
                  <li>
                    <button class="menuEmail d-flex align-items-center p-3 gap-3 w-100 border-0">
                      <i class="bi bi-hourglass-bottom"></i>
                      <h6 class="m-0">Draft</h6>
                    </button>
                  </li>
                  <li>
                    <button class="menuEmail d-flex align-items-center p-3 gap-3 w-100 border-0">
                      <i class="bi bi-trash-fill"></i>
                      <h6 class="m-0">Trash</h6>
                    </button>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </nav>

        </div>
        <div class="d-flex flex-column gap-3">
          <div class="userImgWrapper">
            <img class="userImage" src="./images/user1.jpg" alt="user iamge" width="200" height="200">
          </div>
          <div class="d-flex gap-2 colorGray">
            <h6>Subject:</h6>
            <h6 class="userSubject">Remmeber me</h6>
          </div>
          <div class="d-flex gap-1 align-items-center">
            <i class="bi bi-clock-history" style="font-size: 25px;"></i>
            <h3 class="userDate">From borge asdf  sep 20, 3024</h3>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-secondary btnBackFor d-flex gap-2">
              <h6>Reply</h6>
              <i class="bi bi-reply-fill"></i>
            </button>
            <button class="btn btn-secondary btnBackFor d-flex gap-2">
              <h6>Forward</h6>
              <i class="bi bi-forward-fill"></i>
            </button>
          </div>
          <div class="pt-4">
            <p class="userBio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores, illo illum corporis libero autem maxime nulla repudiandae dolorem sit a fugit? Consequatur corrupti ad reiciendis ut qui? Et, eius.</p>
          </div>
        </div>
      </div>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
