<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
   <link rel="stylesheet" href="styles/style.css">
</head>
<body dir="rtl">

    <table class="layouttb">
        <tr>
            <td class="logo">لوگو</td>
            <td class="brand">شعار</td>
            <td class="menu">منو</td>
        </tr>
        <tr class="layouttr">
            <td class="rightCol">راست</td>
            <td class="centerCol">وسط</td>
            <td class="leftCol">چپ</td>
        </tr>
        <tr>
            <td>حق تالیف</td>
            <td>حریم خصوصی</td>
            <td></td>
        </tr>
    </table>
</body>
</html>