<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body dir="rtl">

    <table class="layouttb">
        <tr>
            <td class="logo">
                <img src="styles/images/product.jpg" alt="">
            </td>
                            <td class="brand">شعار</td>
            <td class="menu">منو</td>
        </tr>
        <tr class="layouttr">
            <td class="rightCol"></td>
            <td class="centerCol">
                <table class="productstb">
                    <tr class="trProducts">
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                    </tr>
                    <tr class="trProducts">
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                            
                        </td>
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                    </tr>
                    <tr class="trProducts">
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                        <td class="tdProducts">
                            <a href="details.html">
                                <img src="styles/images/product.jpg" alt="" class="imgProduct"></a>
                                <p>لورم ایپسوم متن ساخت بلکه روزنامه و مجله در ستون و بیشتری را...
                                    <a href="details.html">ادامه</a>
                                </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="leftCol"></td>
        </tr>
        <tr>
            <td>حق تالیف</td>
            <td>حریم خصوصی</td>
            <td></td>
        </tr>
    </table>
</body>

</html>