<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .actionbutton {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            /* padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .actionbutton:hover {
            background-color: black;

        }
        span{
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="main">
       
        <div></div>
        <div>
            <a href="https://google.com" target="_blank">search</a>
        </div>

        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-search" aria-hidden="true" style="color: brown; font-size: larger;"></i>

    </div>
</body>

</html>